[33mcommit 973a6745d6186b73718a0c9a5efbcaaba086a9b7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: chaitanya <chittibillichaitanya@gmail.com>
Date:   Tue Jul 9 07:34:55 2024 +0530

    notifications done

[33mcommit 55a90339891d97b6e3b17e3b1d4cbf5acfdfd0c6[m
Author: chaitanya <chittibillichaitanya@gmail.com>
Date:   Fri Jul 5 06:54:44 2024 +0530

    User sign up feature added

[33mcommit 286ffb000cb60ef98be2b9af830014f426efb426[m
Author: chaitanya <chittibillichaitanya@gmail.com>
Date:   Thu Jul 4 16:32:53 2024 +0530

    Timetables done for all users

[33mcommit 73c005a9ecb6d73d1b9d62b31ef3b010b6b611d8[m
Author: chaitanya <chittibillichaitanya@gmail.com>
Date:   Tue Jul 2 16:19:35 2024 +0530

    viewtimetable done

[33mcommit 2e89f4fb4358fbe43c3198d4e3ae69440c04721a[m
Author: chaitanya <chittibillichaitanya@gmail.com>
Date:   Sun Jun 30 06:55:31 2024 +0530

    Admin Dashboard under progress
